time=2025-08-17T10:45:20.114Z comm=netdata source=collector level=warning tid=411 thread=PD[charts.d] module=plugins.d[charts.d.plugin] node=2330ab398763 src_transport=pluginsd msg="PLUGINSD: 'host:2330ab398763', '/usr/libexec/netdata/plugins.d/charts.d.plugin' (pid 426) disconnected after 0 successful data collections."
time=2025-08-17T10:45:20.115Z comm=netdata source=daemon level=info errno="3, No such process" tid=411 thread=PD[charts.d] module=plugins.d[charts.d.plugin] node=2330ab398763 src_transport=pluginsd msg="PLUGINSD: 'host:2330ab398763', '/usr/libexec/netdata/plugins.d/charts.d.plugin' (pid 426) does not generate useful output but it reports success (exits with 0). Will not start it again - it is now disabled.."
time=2025-08-17T10:45:20.123Z level=info msg="env HTTP_PROXY '', HTTPS_PROXY ''" plugin=go.d component=agent
time=2025-08-17T10:45:20.123Z level=info msg="directories → config: [/etc/netdata /usr/lib/netdata/conf.d] | collectors: [/etc/netdata/go.d /usr/lib/netdata/conf.d/go.d] | sd: [/etc/netdata/go.d/sd /usr/lib/netdata/conf.d/go.d/sd] | varlib: /var/lib/netdata" plugin=go.d component=agent
time=2025-08-17T10:45:20.123Z level=info msg="instance is started" plugin=go.d component=agent
time=2025-08-17T10:45:20.123Z level=info msg="loading config file" plugin=go.d component=agent
time=2025-08-17T10:45:20.123Z level=info msg="found '/usr/lib/netdata/conf.d/go.d.conf" plugin=go.d component=agent
time=2025-08-17T10:45:20.124Z level=info msg="config successfully loaded" plugin=go.d component=agent
time=2025-08-17T10:45:20.124Z level=info msg="using config: enabled 'true', default_run 'true', max_procs '0'" plugin=go.d component=agent
time=2025-08-17T10:45:20.124Z level=info msg="loading modules" plugin=go.d component=agent
time=2025-08-17T10:45:20.124Z level=info msg="'k8s_state' module disabled by default, should be explicitly enabled in the config" plugin=go.d component=agent
time=2025-08-17T10:45:20.124Z level=info msg="'sensors' module disabled by default, should be explicitly enabled in the config" plugin=go.d component=agent
time=2025-08-17T10:45:20.124Z level=info msg="'testrandom' module disabled by default, should be explicitly enabled in the config" plugin=go.d component=agent
time=2025-08-17T10:45:20.124Z level=info msg="enabled/registered modules: 121/124" plugin=go.d component=agent
time=2025-08-17T10:45:20.124Z level=info msg="building discovery config" plugin=go.d component=agent
time=2025-08-17T10:45:20.125Z level=info msg="dummy/read/watch paths: 0/121/0" plugin=go.d component=agent
time=2025-08-17T10:45:20.125Z level=info msg="registered discoverers: [file discovery: [file reader] service discovery]" plugin=go.d component="discovery manager"
time=2025-08-17T10:45:20.125Z level=info msg="found '/usr/lib/netdata/conf.d/vnodes' (0 vhosts)" plugin=go.d component=agent
time=2025-08-17T10:45:20.125Z level=info msg="instance is started" plugin=go.d component="functions manager"
time=2025-08-17T10:45:20.125Z level=info msg="instance is started" plugin=go.d component="job manager"
time=2025-08-17T10:45:20.126Z level=warn msg="failed to load state file: open /var/lib/netdata/god-jobs-statuses.json: no such file or directory" plugin=go.d component="job manager"
time=2025-08-17T10:45:20.126Z level=info msg="instance is started" plugin=go.d component="file persister" file=/var/lib/netdata/god-jobs-statuses.json
time=2025-08-17T10:45:20.125Z level=info msg="instance is started" plugin=go.d component="discovery manager"
time=2025-08-17T10:45:20.126Z level=info msg="instance is started" plugin=go.d component=discovery discoverer=file
time=2025-08-17T10:45:20.126Z level=info msg="instance is started" plugin=go.d component=discovery discoverer=file
time=2025-08-17T10:45:20.127Z level=info msg="instance is started" plugin=go.d component="service discovery"
time=2025-08-17T10:45:20.134Z level=info msg="instance is stopped" plugin=go.d component=discovery discoverer=file
time=2025-08-17T10:45:20.145Z level=info msg="instance is started" plugin=go.d component="service discovery" pipeline=docker
time=2025-08-17T10:45:20.146Z level=info msg="instance is started" plugin=go.d component="service discovery" discoverer=docker
time=2025-08-17T10:45:20.147Z level=error msg="Cannot connect to the Docker daemon at unix:///var/run/docker.sock. Is the docker daemon running?" plugin=go.d component="service discovery" discoverer=docker
time=2025-08-17T10:45:20.147Z level=info msg="instance is stopped" plugin=go.d component="service discovery" discoverer=docker
time=2025-08-17T10:45:20.147Z level=info msg="discoverer 'sd:docker' exited before ctx done" plugin=go.d component="service discovery" pipeline=docker
time=2025-08-17T10:45:20.147Z level=info msg="all discoverers exited before ctx done" plugin=go.d component="service discovery" pipeline=docker
time=2025-08-17T10:45:20.148Z level=info msg="instance is stopped" plugin=go.d component="service discovery" pipeline=docker
time=2025-08-17T10:45:20.159Z level=info msg="instance is started" plugin=go.d component="service discovery" pipeline="network listeners"
time=2025-08-17T10:45:20.160Z level=info msg="instance is started" plugin=go.d component="service discovery" discoverer=net_listeners
time=2025-08-17T10:45:20.160Z level=info msg="pipeline config is disabled 'snmp' (/usr/lib/netdata/conf.d/go.d/sd/snmp.conf)" plugin=go.d component="service discovery"
time=2025-08-17T10:45:20.173Z comm=apps.plugin source=collector level=info tid=434  msg="Using now_boottime_usec() for uptime (dt is 7 ms)"
time=2025-08-17T10:45:20.274Z comm=debugfs.plugin source=collector level=info tid=423  msg="Zswap is disabled"
time=2025-08-17T10:45:20.274Z comm=debugfs.plugin source=collector level=info errno="2, No such file or directory" tid=423  msg="Failed to find powercap zones."
time=2025-08-17T10:45:20.275Z comm=debugfs.plugin source=collector level=notice tid=553 thread=LIBSENSORS msg="SENSORS max data collection latency is 1us (average 1us), setting update_every to 1s (default is 1s)"
time=2025-08-17T10:45:20.364Z comm=netdata source=collector level=error tid=387 thread=P[diskspace] msg="DISKSPACE: Mount point '/host/etc/group' (disk '/host/etc/group', filesystem 'ext4', root '/etc/group') is not a directory."
time=2025-08-17T10:45:20.437Z comm=netdata source=daemon level=info tid=388 thread=P[proc] module=proc.plugin[/proc/uptime] msg="Using now_boottime_usec() for uptime (dt is 2 ms)"
time=2025-08-17T10:45:20.446Z comm=netdata source=collector level=info errno="2, No such file or directory" tid=388 thread=P[proc] module=proc.plugin[/proc/net/sctp/snmp] msg="PROCFILE: Cannot open file '/host/proc/net/sctp/snmp'"
time=2025-08-17T10:45:20.446Z comm=netdata source=collector level=info errno="2, No such file or directory" tid=388 thread=P[proc] module=proc.plugin[/proc/net/ip_vs/stats] msg="PROCFILE: Cannot open file '/host/proc/net/ip_vs_stats'"
time=2025-08-17T10:45:20.446Z comm=netdata source=collector level=info errno="2, No such file or directory" tid=388 thread=P[proc] module=proc.plugin[/proc/net/stat/conntrack] msg="PROCFILE: Cannot open file '/host/proc/net/stat/nf_conntrack'"
time=2025-08-17T10:45:20.447Z comm=netdata source=collector level=info errno="2, No such file or directory" tid=388 thread=P[proc] module=proc.plugin[/proc/net/stat/synproxy] msg="PROCFILE: Cannot open file '/host/proc/net/stat/synproxy'"
time=2025-08-17T10:45:20.452Z comm=netdata source=collector level=info errno="2, No such file or directory" tid=388 thread=P[proc] module=proc.plugin[/proc/net/rpc/nfsd] msg="PROCFILE: Cannot open file '/host/proc/net/rpc/nfsd'"
time=2025-08-17T10:45:20.452Z comm=netdata source=collector level=info errno="2, No such file or directory" tid=388 thread=P[proc] module=proc.plugin[/proc/net/rpc/nfs] msg="PROCFILE: Cannot open file '/host/proc/net/rpc/nfs'"
time=2025-08-17T10:45:20.453Z comm=netdata source=collector level=info errno="2, No such file or directory" tid=388 thread=P[proc] module=proc.plugin[/proc/spl/kstat/zfs/arcstats] msg="PROCFILE: Cannot open file '/host/proc/spl/kstat/zfs/arcstats'"
time=2025-08-17T10:45:20.453Z comm=netdata source=collector level=info errno="2, No such file or directory" tid=388 thread=P[proc] module=proc.plugin[/sys/fs/btrfs] msg="BTRFS: Cannot open directory '/host/sys/fs/btrfs'."
2025-08-17 10:45:21: python.d INFO: plugin[main] : '/etc/netdata/python.d.conf' was not found
2025-08-17 10:45:21: python.d WARNING: plugin[main] : 'pythond-jobs-statuses.json' was not found
2025-08-17 10:45:21: python.d INFO: plugin[main] : [go_expvar] is disabled in the configuration file, skipping it
2025-08-17 10:45:21: python.d WARNING: plugin[main] : [pandas] error on loading source : ModuleNotFoundError("No module named 'pandas'"), skipping it
2025-08-17 10:45:21: python.d INFO: plugin[main] : no jobs to serve
2025-08-17 10:45:21: python.d INFO: plugin[main] : exiting from main...
time=2025-08-17T10:45:21.674Z comm=netdata source=daemon level=info tid=412 thread=PD[python.d] module=plugins.d[python.d.plugin] node=2330ab398763   src_transport=pluginsd request='DISABLE' msg="PLUGINSD: plugin called DISABLE. Disabling it."
time=2025-08-17T10:45:21.674Z comm=netdata source=collector level=warning tid=412 thread=PD[python.d] module=plugins.d[python.d.plugin] node=2330ab398763 src_transport=pluginsd msg="PLUGINSD: 'host:2330ab398763', '/usr/libexec/netdata/plugins.d/python.d.plugin' (pid 427) disconnected after 0 successful data collections."
time=2025-08-17T10:45:21.689Z comm=netdata source=daemon level=info errno="3, No such process" tid=412 thread=PD[python.d] module=plugins.d[python.d.plugin] node=2330ab398763 src_transport=pluginsd msg="PLUGINSD: 'host:2330ab398763', '/usr/libexec/netdata/plugins.d/python.d.plugin' (pid 427) does not generate useful output but it reports success (exits with 0). Will not start it again - it is now disabled.."
time=2025-08-17T10:45:25.886Z comm=netdata source=daemon level=info tid=350 thread=UV_WORKER[1] msg="Dimension metadata check has been scheduled to run (max id = 2260)"
time=2025-08-17T10:45:25.886Z comm=netdata source=daemon level=info tid=350 thread=UV_WORKER[1] msg="Chart metadata check has been scheduled to run (max id = 929)"
time=2025-08-17T10:45:25.886Z comm=netdata source=daemon level=info tid=350 thread=UV_WORKER[1] msg="Chart label metadata check has been scheduled to run (max id = 2817)"
time=2025-08-17T10:45:31.404Z comm=cgroup-name.sh source=collector level=info tid=573 thread=cgroup-name request="'/usr/libexec/netdata/plugins.d/cgroup-name.sh' '/user.slice/user-1000.slice/user@1000.service/init.scope' 'user.slice/user-1000.slice/user_1000.service/init.scope' " msg="cgroup 'user.slice_user-1000.slice_user_1000.service_init.scope' is called 'user.slice_user-1000.slice_user_1000.service_init.scope', labels ''"
time=2025-08-17T10:45:31.418Z comm=cgroup-name.sh source=collector level=info tid=577 thread=cgroup-name request="'/usr/libexec/netdata/plugins.d/cgroup-name.sh' '/user.slice/user-1000.slice/session-1.scope' 'user.slice/user-1000.slice/session-1.scope' " msg="cgroup 'user.slice_user-1000.slice_session-1.scope' is called 'user.slice_user-1000.slice_session-1.scope', labels ''"
time=2025-08-17T10:45:31.431Z comm=cgroup-name.sh source=collector level=info tid=581 thread=cgroup-name request="'/usr/libexec/netdata/plugins.d/cgroup-name.sh' '/init.scope' 'init.scope' " msg="cgroup 'init.scope' is called 'init.scope', labels ''"
time=2025-08-17T10:45:31.446Z comm=cgroup-name.sh source=collector level=info tid=588 thread=cgroup-name request="'/usr/libexec/netdata/plugins.d/cgroup-name.sh' '/system.slice/docker-2330ab398763bdbbfeaffbb8cfc1bbfae9cc7834219c357c4dd4905ab71d0b68.scope' 'system.slice/docker-2330ab398763bdbbfeaffbb8cfc1bbfae9cc7834219c357c4dd4905ab71d0b68.scope' " msg="Running API command: curl \"/var/run/docker.sock/containers/2330ab398763bdbbfeaffbb8cfc1bbfae9cc7834219c357c4dd4905ab71d0b68/json\""
curl: (3) URL using bad/illegal format or missing URL
time=2025-08-17T10:45:31.498Z comm=cgroup-name.sh source=collector level=warning tid=593 thread=cgroup-name request="'/usr/libexec/netdata/plugins.d/cgroup-name.sh' '/system.slice/docker-2330ab398763bdbbfeaffbb8cfc1bbfae9cc7834219c357c4dd4905ab71d0b68.scope' 'system.slice/docker-2330ab398763bdbbfeaffbb8cfc1bbfae9cc7834219c357c4dd4905ab71d0b68.scope' " msg="cannot find the name of docker container '2330ab398763bdbbfeaffbb8cfc1bbfae9cc7834219c357c4dd4905ab71d0b68'"
time=2025-08-17T10:45:31.505Z comm=cgroup-name.sh source=collector level=info tid=594 thread=cgroup-name request="'/usr/libexec/netdata/plugins.d/cgroup-name.sh' '/system.slice/docker-2330ab398763bdbbfeaffbb8cfc1bbfae9cc7834219c357c4dd4905ab71d0b68.scope' 'system.slice/docker-2330ab398763bdbbfeaffbb8cfc1bbfae9cc7834219c357c4dd4905ab71d0b68.scope' " msg="cgroup 'system.slice_docker-2330ab398763bdbbfeaffbb8cfc1bbfae9cc7834219c357c4dd4905ab71d0b68.scope' is called '2330ab398763', labels ''"
time=2025-08-17T10:45:31.506Z comm=spawn-plugins source=collector level=warning tid=19  msg="SPAWN SERVER: child with pid 582 (request 19) exited with exit code 2: /usr/libexec/netdata/plugins.d/cgroup-name.sh /system.slice/docker-2330ab398763bdbbfeaffbb8cfc1bbfae9cc7834219c357c4dd4905ab71d0b68.scope system.slice/docker-2330ab398763bdbbfeaffbb8cfc1bbfae9cc7834219c357c4dd4905ab71d0b68.scope"
time=2025-08-17T10:45:39.311Z comm=netdata source=access level=notice tid=375 thread=HEALTH msg="ACLK STA [2330ab398763 (N/A)]: Processed 13 entries, queued 13"
time=2025-08-17T10:45:41.406Z comm=cgroup-name.sh source=collector level=info tid=601 thread=cgroup-name request="'/usr/libexec/netdata/plugins.d/cgroup-name.sh' '/system.slice/docker-2330ab398763bdbbfeaffbb8cfc1bbfae9cc7834219c357c4dd4905ab71d0b68.scope' 'system.slice/docker-2330ab398763bdbbfeaffbb8cfc1bbfae9cc7834219c357c4dd4905ab71d0b68.scope' " msg="Running API command: curl \"/var/run/docker.sock/containers/2330ab398763bdbbfeaffbb8cfc1bbfae9cc7834219c357c4dd4905ab71d0b68/json\""
curl: (3) URL using bad/illegal format or missing URL
time=2025-08-17T10:45:41.456Z comm=cgroup-name.sh source=collector level=warning tid=606 thread=cgroup-name request="'/usr/libexec/netdata/plugins.d/cgroup-name.sh' '/system.slice/docker-2330ab398763bdbbfeaffbb8cfc1bbfae9cc7834219c357c4dd4905ab71d0b68.scope' 'system.slice/docker-2330ab398763bdbbfeaffbb8cfc1bbfae9cc7834219c357c4dd4905ab71d0b68.scope' " msg="cannot find the name of docker container '2330ab398763bdbbfeaffbb8cfc1bbfae9cc7834219c357c4dd4905ab71d0b68'"
time=2025-08-17T10:45:41.464Z comm=cgroup-name.sh source=collector level=info tid=607 thread=cgroup-name request="'/usr/libexec/netdata/plugins.d/cgroup-name.sh' '/system.slice/docker-2330ab398763bdbbfeaffbb8cfc1bbfae9cc7834219c357c4dd4905ab71d0b68.scope' 'system.slice/docker-2330ab398763bdbbfeaffbb8cfc1bbfae9cc7834219c357c4dd4905ab71d0b68.scope' " msg="cgroup 'system.slice_docker-2330ab398763bdbbfeaffbb8cfc1bbfae9cc7834219c357c4dd4905ab71d0b68.scope' is called '2330ab398763', labels ''"
time=2025-08-17T10:45:41.465Z comm=spawn-plugins source=collector level=warning tid=19  msg="SPAWN SERVER: child with pid 595 (request 20) exited with exit code 2: /usr/libexec/netdata/plugins.d/cgroup-name.sh /system.slice/docker-2330ab398763bdbbfeaffbb8cfc1bbfae9cc7834219c357c4dd4905ab71d0b68.scope system.slice/docker-2330ab398763bdbbfeaffbb8cfc1bbfae9cc7834219c357c4dd4905ab71d0b68.scope"
time=2025-08-17T10:45:41.481Z comm=cgroup-network-helper.sh source=collector level=info tid=615 thread=cgroup-network-helper request="'/usr/libexec/netdata/plugins.d/cgroup-network-helper.sh' '--cgroup' '/host/sys/fs/cgroup/system.slice/docker-2330ab398763bdbbfeaffbb8cfc1bbfae9cc7834219c357c4dd4905ab71d0b68.scope' " msg="searching for network interfaces of cgroup '/host/sys/fs/cgroup/system.slice/docker-2330ab398763bdbbfeaffbb8cfc1bbfae9cc7834219c357c4dd4905ab71d0b68.scope'"
time=2025-08-17T10:45:41.508Z comm=spawn-unnamed source=collector level=warning tid=609  msg="SPAWN SERVER: child with pid 610 (request 1) exited with exit code 1: /usr/libexec/netdata/plugins.d/cgroup-network-helper.sh --cgroup /host/sys/fs/cgroup/system.slice/docker-2330ab398763bdbbfeaffbb8cfc1bbfae9cc7834219c357c4dd4905ab71d0b68.scope"
time=2025-08-17T10:45:41.508Z comm=spawn-callback source=collector level=error errno="1, Operation not permitted" tid=648  msg="Cannot switch to network namespace of pid 1"
time=2025-08-17T10:45:41.508Z comm=spawn-callback source=collector level=error errno="1, Operation not permitted" tid=648  msg="Cannot switch to pid namespace of pid 1"
time=2025-08-17T10:45:41.508Z comm=spawn-callback source=collector level=error errno="1, Operation not permitted" tid=648  msg="Cannot switch to mount namespace of pid 1"
time=2025-08-17T10:45:41.509Z comm=spawn-plugins source=collector level=warning tid=19  msg="SPAWN SERVER: child with pid 608 (request 21) exited with exit code 1: /usr/libexec/netdata/plugins.d/cgroup-network --cgroup /host/sys/fs/cgroup/system.slice/docker-2330ab398763bdbbfeaffbb8cfc1bbfae9cc7834219c357c4dd4905ab71d0b68.scope"
time=2025-08-17T10:45:49.337Z comm=netdata source=access level=notice tid=375 thread=HEALTH msg="ACLK STA [2330ab398763 (N/A)]: Processed 38 entries, queued 38"
time=2025-08-17T10:45:54.347Z comm=netdata source=access level=notice tid=375 thread=HEALTH msg="ACLK STA [2330ab398763 (N/A)]: Processed 1 entries, queued 1"
time=2025-08-17T10:46:18.785Z comm=netdata source=access level=info tid=401 thread=WEB[6] role=any permissions=0x8 src_ip=localhost src_port=39708 req_method=GET code=200 conn=0 transaction=4e23583321384228a5cd108448c1a5fd sent_bytes=11023 size_bytes=11023 prep_ut=774 sent_ut=60 total_ut=834 request=/api/v1/info
time=2025-08-17T10:46:24.392Z comm=netdata source=access level=notice tid=375 thread=HEALTH msg="ACLK STA [2330ab398763 (N/A)]: Processed 2 entries, queued 2"
time=2025-08-17T10:46:34.402Z comm=netdata source=access level=notice tid=375 thread=HEALTH msg="ACLK STA [2330ab398763 (N/A)]: Processed 17 entries, queued 17"
time=2025-08-17T10:47:14.437Z comm=netdata source=access level=notice tid=375 thread=HEALTH msg="ACLK STA [2330ab398763 (N/A)]: Processed 4 entries, queued 4"
time=2025-08-17T10:47:18.841Z comm=netdata source=access level=info tid=398 thread=WEB[4] role=any permissions=0x8 src_ip=localhost src_port=58594 req_method=GET code=200 conn=0 transaction=91c5d499b2aa49629f87dc26bc048879 sent_bytes=11023 size_bytes=11023 prep_ut=961 sent_ut=60 total_ut=1021 request=/api/v1/info
time=2025-08-17T10:48:18.908Z comm=netdata source=access level=info tid=396 thread=WEB[3] role=any permissions=0x8 src_ip=localhost src_port=35056 req_method=GET code=200 conn=0 transaction=b01f32a893de4c088fefa33e450686a5 sent_bytes=11037 size_bytes=11037 prep_ut=662 sent_ut=62 total_ut=724 request=/api/v1/info
time=2025-08-17T10:49:18.959Z comm=netdata source=access level=info tid=401 thread=WEB[6] role=any permissions=0x8 src_ip=localhost src_port=60174 req_method=GET code=200 conn=0 transaction=dd5aa46329e84497a2108e0bb272fb5b sent_bytes=11037 size_bytes=11037 prep_ut=663 sent_ut=59 total_ut=722 request=/api/v1/info
time=2025-08-17T10:49:49.075Z comm=netdata source=access level=info tid=400 thread=WEB[5] role=none permissions=0x0 src_ip=122.172.84.56 src_port=20616 req_method=GET code=200 conn=0 transaction=d09830054a154210a493de2dce85b8c9 sent_bytes=26187 size_bytes=99870 prep_ut=308 sent_ut=1853 total_ut=2161 request=/
time=2025-08-17T10:49:49.588Z comm=netdata source=access level=info tid=400 thread=WEB[5] role=any permissions=0x8 src_port=20616 req_method=GET code=200 conn=0 transaction=293bcc9b49cd4309ac05a5b816e7720d sent_bytes=276 size_bytes=575 prep_ut=166 sent_ut=190 total_ut=356 request="/api/v1/registry?action=hello"
time=2025-08-17T10:49:49.591Z comm=netdata source=access level=warning tid=400 thread=WEB[5] role=none permissions=0x0 src_ip=122.172.84.56 src_port=28016 req_method=GET code=404 conn=2 transaction=00f75729aef54eec86435201613c3398 sent_bytes=68 size_bytes=54 prep_ut=75 sent_ut=78 total_ut=153 request=/favicon.ico
time=2025-08-17T10:49:49.841Z comm=netdata source=access level=info tid=400 thread=WEB[5] role=any permissions=0x8 src_port=28016 req_method=GET code=200 conn=2 transaction=068d05ce80c44222bcbc5109669b3f41 sent_bytes=2438 size_bytes=10888 prep_ut=206 sent_ut=232 total_ut=438 request=/api/v3/info
time=2025-08-17T10:49:50.103Z comm=netdata source=access level=info tid=400 thread=WEB[5] role=any permissions=0x8 src_port=28016 req_method=GET code=200 conn=2 transaction=df9e2e19aa3d4a9fbaccab86927fd54b sent_bytes=102 size_bytes=102 prep_ut=49 sent_ut=79 total_ut=128 request=/api/v3/me
time=2025-08-17T10:50:19.028Z comm=netdata source=access level=info tid=401 thread=WEB[6] role=any permissions=0x8 src_ip=localhost src_port=49386 req_method=GET code=200 conn=3 transaction=0356ad3141a64be2980420468070129c sent_bytes=11037 size_bytes=11037 prep_ut=661 sent_ut=58 total_ut=719 request=/api/v1/info
time=2025-08-17T10:50:34.536Z comm=netdata source=access level=notice tid=375 thread=HEALTH msg="ACLK STA [2330ab398763 (N/A)]: Processed 1 entries, queued 1"
time=2025-08-17T10:51:19.079Z comm=netdata source=access level=info tid=401 thread=WEB[6] role=any permissions=0x8 src_ip=localhost src_port=33128 req_method=GET code=200 conn=0 transaction=9551bb9b6b6f4311b73e8d5f5c98f84c sent_bytes=11037 size_bytes=11037 prep_ut=645 sent_ut=55 total_ut=700 request=/api/v1/info
